is_global = true
build_property.TargetFramework = net8.0-tvos
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleAppone
build_property.ProjectDir = E:\dotnet\ConsoleAppone-solution\ConsoleAppone\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
